windows.wndblacksmith.prompt=好吧，按之前说好的，我得帮你做点事：我可以重铸2件物品并将它们制成一个品质更好的。
windows.wndblacksmith.select=选择要重铸的物品
windows.wndblacksmith.reforge=重铸物品

windows.wndchallenges.title=挑战

windows.wndchooseway.message=你要选择哪个专精方向？
windows.wndchooseway.cancel=稍后决定

windows.wndclass.mastery=专精

windows.wnddocument.missing=缺页

windows.wnderror.title=错误

windows.wndgame.settings=设置
windows.wndgame.challenges=挑战
windows.wndgame.rankings=排行榜
windows.wndgame.start=踏上征途
windows.wndgame.menu=主菜单
windows.wndgame.exit=退出游戏
windows.wndgame.return=继续冒险

windows.wndgameinprogress.title=%1$d级%2$s
windows.wndgameinprogress.challenges=挑战
windows.wndgameinprogress.exp=经验
windows.wndgameinprogress.str=力量
windows.wndgameinprogress.health=生命
windows.wndgameinprogress.gold=金币收集数
windows.wndgameinprogress.depth=最高层数
windows.wndgameinprogress.continue=继续
windows.wndgameinprogress.erase=删除
windows.wndgameinprogress.erase_warn_title=你确定要删除这个存档吗？
windows.wndgameinprogress.erase_warn_body=你将失去这局游戏的所有进度
windows.wndgameinprogress.erase_warn_yes=是，删除这个存档
windows.wndgameinprogress.erase_warn_no=不，我要接着玩

windows.wndhero.stats=属性
windows.wndhero.buffs=状态
windows.wndhero$statstab.title=%1$d级%2$s
windows.wndhero$statstab.exp=经验
windows.wndhero$statstab.str=力量
windows.wndhero$statstab.hunger=饥饿度
windows.wndhero$statstab.health=生命
windows.wndhero$statstab.gold=金币收集数
windows.wndhero$statstab.depth=最高层数

windows.wndimp.message=哦太棒了！你简直就是我的英雄！\n关于你的奖励，我现在没带钱，但我这有个更好的东西。这个戒指是我们的传家宝物，是我爷爷从一个死掉的圣骑士手上摘下来的。
windows.wndimp.reward=接受戒指

windows.wndinfocell.nothing=这里没什么有趣的东西。

windows.wndinfotrap.inactive=这个陷阱已经失效了，且不会被再次触发。

windows.wndjournal.guide=指南
windows.wndjournal.notes=笔记
windows.wndjournal.items=物品
windows.wndjournal$guidetab.title=指南书
windows.wndjournal$guidetab$guideitem.missing=缺页
windows.wndjournal$notestab.keys=钥匙
windows.wndjournal$notestab.landmarks=特殊地标

windows.wndkeybindings.ttl_action=动作
windows.wndkeybindings.ttl_key1=按键1
windows.wndkeybindings.ttl_key2=按键2
windows.wndkeybindings.default=恢复默认键位
windows.wndkeybindings.confirm=确定
windows.wndkeybindings.cancel=取消
windows.wndkeybindings.none=无按键
windows.wndkeybindings.back=返回
windows.wndkeybindings.menu=菜单
windows.wndkeybindings.hero_info=英雄信息
windows.wndkeybindings.journal=事件记录
windows.wndkeybindings.wait=等待
windows.wndkeybindings.search=搜索
windows.wndkeybindings.rest=休息
windows.wndkeybindings.inventory=打开背包
windows.wndkeybindings.quickslot_1=快捷栏1
windows.wndkeybindings.quickslot_2=快捷栏2
windows.wndkeybindings.quickslot_3=快捷栏3
windows.wndkeybindings.quickslot_4=快捷栏4
windows.wndkeybindings.tag_attack=攻击
windows.wndkeybindings.tag_danger=切换攻击目标
windows.wndkeybindings.tag_action=特殊行动
windows.wndkeybindings.tag_loot=捡拾物品
windows.wndkeybindings.tag_resume=恢复行进
windows.wndkeybindings.zoom_in=画面放大
windows.wndkeybindings.zoom_out=画面缩小
windows.wndkeybindings.n=向上
windows.wndkeybindings.e=向右
windows.wndkeybindings.s=向下
windows.wndkeybindings.w=向左
windows.wndkeybindings.ne=右上
windows.wndkeybindings.se=右下
windows.wndkeybindings.sw=左下
windows.wndkeybindings.nw=左上
windows.wndkeybindings$wndchangebinding.desc_first=按下一个按键以替代_%s_的第一键位。
windows.wndkeybindings$wndchangebinding.desc_second=按下一个按键以替代_%s_的第二键位。
windows.wndkeybindings$wndchangebinding.desc_current=当前键位：_%s_
windows.wndkeybindings$wndchangebinding.changed_bind=新的键位：_%s_
windows.wndkeybindings$wndchangebinding.warning=这个按键将不再应用于_%s_。
windows.wndkeybindings$wndchangebinding.error=这个按键已经应用于该行动。
windows.wndkeybindings$wndchangebinding.unbind=无按键
windows.wndkeybindings$wndchangebinding.confirm=确定
windows.wndkeybindings$wndchangebinding.cancel=取消

windows.wndlangs.good=这个语言文本属于开发者自己编写的语言！\n\nThis language text belongs to the language written by the developer himself!
windows.wndlangs.completed=这个语言已被完全翻译并审核完毕。
windows.wndlangs.unreviewed=_这个语言尚未被完全审核。_它也许还存在一些问题，不过所有的文本都已被翻译。
windows.wndlangs.unfinished=_这个语言尚未被完全翻译。_大量文本可能仍然为英语。
windows.wndlangs.transifex=所有翻译都由_Transifex_网站上的志愿者提供。
windows.wndlangs.credits=制作名单
windows.wndlangs.reviewers=审核员
windows.wndlangs.translators=翻译员

windows.wndranking.error=无法载入更多信息。
windows.wndranking.stats=属性
windows.wndranking.items=物品
windows.wndranking.badges=徽章
windows.wndranking$statstab.title=%1$d级%2$s
windows.wndranking$statstab.challenges=挑战
windows.wndranking$statstab.health=生命
windows.wndranking$statstab.str=力量
windows.wndranking$statstab.duration=游戏时长
windows.wndranking$statstab.depth=最高层数
windows.wndranking$statstab.enemies=怪物击杀数
windows.wndranking$statstab.gold=金币收集数
windows.wndranking$statstab.food=食物消耗量
windows.wndranking$statstab.alchemy=药水酿造数
windows.wndranking$statstab.ankhs=重生十字架使用量

windows.wndresurrect.message=你死了，但你同时被给予了第二次挑战这个地牢的机会。你愿意接受吗？
windows.wndresurrect.yes=是的，我要继续战斗！
windows.wndresurrect.no=不，我放弃了

windows.wndsadghost.rat_title=击败腐臭老鼠
windows.wndsadghost.gnoll_title=击败豺狼诡术师
windows.wndsadghost.crab_title=击败血月火把长老
windows.wndsadghost.rat=谢谢你，那个可怕的老鼠被杀，我也终于可以安息了…不知道究竟是什么样畸形的魔法才能创造这样一个肮脏的生物…
windows.wndsadghost.gnoll=谢谢你，那个诡计多端的豺狼被杀，我也终于可以安息了……不知道究竟是什么样畸形的魔法使它如此诡诈…
windows.wndsadghost.crab=谢谢你，那只长老被杀，我也终于可以安息了……不知道究竟是什么样畸形的魔法能让它活得那么长……
windows.wndsadghost.give_item=\n\n请从这些东西里拿一件吧，现在对我来说都没用了…也许他们在你的旅程里能起到作用…\n\n对了，在这个地牢里还有一样物品，对我来说非常珍贵…如果你能…找到我的…玫瑰……
windows.wndsadghost.weapon=幽灵的武器
windows.wndsadghost.armor=幽灵的盔甲
windows.wndsadghost.farewell=一路顺风，冒险者！
windows.wndsadghost.confirm=确定
windows.wndsadghost.cancel=取消

windows.wndsettings.display=显示
windows.wndsettings.ui=用户界面
windows.wndsettings.audio=音频
windows.wndsettings$displaytab.scale=显示比例
windows.wndsettings$displaytab.saver=超频模式
windows.wndsettings$displaytab.saver_desc=超频模式会重新对_游戏的分辨率进行调整_。\n\n这样你就可以使用更多的_比例布局_，_3x-11x_左右\n\n但是超频模式下手机耗电比较快\n\n如果你确定开启_超频模式_，请点击开启\n\n否则，请点击_取消_。
windows.wndsettings$displaytab.okay=开启
windows.wndsettings$displaytab.cancel=取消
windows.wndsettings$displaytab.portrait=竖屏模式
windows.wndsettings$displaytab.landscape=横屏模式
windows.wndsettings$displaytab.brightness=亮度
windows.wndsettings$displaytab.dark=暗
windows.wndsettings$displaytab.bright=亮
windows.wndsettings$displaytab.visual_grid=可视网格
windows.wndsettings$displaytab.off=关闭
windows.wndsettings$displaytab.high=高亮
windows.wndsettings$uitab.mode=工具栏模式：
windows.wndsettings$uitab.split=分散
windows.wndsettings$uitab.group=组合
windows.wndsettings$uitab.center=居中
windows.wndsettings$uitab.flip_toolbar=翻转工具栏
windows.wndsettings$uitab.flip_indicators=翻转指示器
windows.wndsettings$uitab.quickslots=快捷栏
windows.wndsettings$uitab.fullscreen=全屏模式
windows.wndsettings$uitab.system_font=系统字体
windows.wndsettings$uitab.key_bindings=键位设置
windows.wndsettings$audiotab.music_vol=音乐音量
windows.wndsettings$audiotab.music_mute=关闭音乐
windows.wndsettings$audiotab.sfx_vol=音效音量
windows.wndsettings$audiotab.sfx_mute=关闭音效

windows.wndstartgame.title=选择一位英雄
windows.wndstartgame.huntress_unlock=击败地牢15层的Boss以解锁此角色
windows.wndstartgame.start=开始游戏

windows.wndstory.sewers=这里是荒废已久的地牢\n\n相传这地牢以前曾经繁荣昌盛过\n\n直到她的介入后，这个地牢变得危机四伏\n\n现在这个地牢的居民都是被黑魔法感染的怪物\n\n你现在来到这里是为了寻找300年前的真相\n\n你必须一路走下去\n\n现在，已经不可能再回头了。
windows.wndstory.sewersboss=这里人迹罕至，这里潮湿不堪。\n\n这里是，怪物的栖息地。\n\n做好准备，这可能是一场难打的战斗。
windows.wndstory.prison=多年以前一座地下监狱为了收容危险的犯罪者而建立于此。由于其严格的监管和高安全性，地表各处的囚犯都被带到这里经受时间的折磨。 \n\n但不久之后下方充斥着黑暗的瘴气在这里弥漫开来，扭曲了罪犯和狱卒的心智。\n\n监狱里充斥开来的混乱使其彻底失去了秩序，于是城市封锁了整个监狱。现今已经没有人知道这些高墙之下经历过无数死亡的生物究竟会是什么样子...\n\n现在这里已经乱套，你只能将所有东西全部杀掉。
windows.wndstory.prisonsboss=如果你做了坏事，就会付出与之相匹配的代价。\n\n希望与绝望，是一个相对量\n\n这是她曾经对天狗说过的话\n\n\
  作为这个世界的第一个刺客，天狗的职责是什么？他究竟是否还在遵守那个契约？\n\n没有人知道这些。\n\n不过，你并不是天狗等待的那个人\n\n\
  因此，如果你想要去矿洞。必须要先想办法离开这里。\n\n虽然天狗与你无冤无仇，但，真正的钥匙在天狗那里，您必须为这一战付出艰辛的努力。\n\n不过，你究竟是常量吗？\n\n如果是，请拿出证明。
windows.wndstory.caves=这座从废弃监狱延伸而下的洞穴，早已空无一人。这里对于城市而言过于深入且很难开发，其中极度匮乏的矿物也无法激起矮人的兴趣。曾经在这里有一个为两个势力建立的贸易站，但在矮人国度衰落之后，只有无所不在的豺狼人和地下生物还居住在这里。\n\n但这里早已经被邪恶的魔力控制\n\n这里已经十分危险了。
windows.wndstory.cavesboss=起源，发展，盛世，腐朽，危机，暴乱，谋权，灭亡\n\n这便是这个矮人王国的发展历程\n\n现在，矮人王国的人似乎已经知道你正在前来的路上、\n\n\
  他们为你准备了一份大礼，你是否看见了前面的那台机器？\n\n那是DM-720，是矮人王国的中的一台巨型采矿机器。\n\n不过，现在这个机器只是在守卫这里。\n\n它在等待什么？\n\n我们又在这里干什么？\n\n 按照你曾经在家看见的古书记载，这里过去就是曾经繁荣昌盛的矮人国度。\n\nDM-720似乎并没有发现你，虽然这不是DM-720的错，但你是想寻找到地牢的深处。\n\n为此，你不得不得向这台机器进行殊死搏斗。\n\n记住，要相信自己，能够活下来！
windows.wndstory.city=矮人都市曾经是最宏伟的矮人城邦。在其鼎盛时期矮人的机械化部队曾成功击退过古神及其恶魔军队的入侵。但是也有传闻说，凯旋而归的战士同时带来了腐坏的种子，矮人王国的胜利正是其毁灭的开端。\n\n这里的魔力越来越强烈，谁才是幕后主谋？
windows.wndstory.citysboss=一路杀出重围\n\n一路直逼矮人国王议事厅\n\n你的心中一直明白：“这里已经不是矮人王国，这里是恶魔的乐园”\n\n矮人国度的幕后主谋应该知道你来了\n\n而你也知道，这将是你第一次同时也是最后一次见到矮人国王\n\n你已经准备好了，那么，就请杀出一条血路吧！
windows.wndstory.halls=很久以前这片区域曾是矮人都市的郊区。在与古神的战争中取得惨胜的矮人已经无力掌控并清理这片地区。于是存活的恶魔逐渐巩固了对这里的控制，现在，这里被称作恶魔大厅。\n\n很少有冒险者能够深入到这种地方...
windows.wndstory.hallsboss=这里空无一物\n\n这里了无生机\n\n这里是起始之初\n\n这里真的太安静了\n\n不过，你明白，这是陷阱！\n\n但你必须面对，你准备好了吗？
windows.wndstory.ice=这里曾经是繁荣昌盛的极地之境\n\n但是，现在由于地下的魔力不断失控，这里已经人迹罕至。\n\n时至今日，你来到了这里。\n\n你究竟能在这里调查到什么呢？
windows.wndstory.new=在击败了Yog古神后，似乎一切变得平静下来了。\n\n但你总感觉，这事情，并不会这么快的结束。\n\n\
  不过，至少现在，一切都还不错。你将下到古神的宫殿，并拿走护身符以荣耀的姿态回到你的基地。\n\n不过，这个地下城，你一直抱着一种相信的态度。\n\n\
  嗯，是的，我会再次前往这里。但是下次，这里将不会再有怪物。\n\
  \nMLPD\
  -序章-完。\n\n敬请期待第一章-新的开始。
windows.wndtradeitem.buy=花%d金币购买
windows.wndtradeitem.steal=以%d%%成功率偷窃
windows.wndtradeitem.sell=卖出以获得%d金币
windows.wndtradeitem.sell_1=卖出1个以获得%d金币
windows.wndtradeitem.sell_all=全部卖出以获得%d金币

windows.wndwandmaker.dust=哦，我注意到你已经获得了灰尘！别担心那些幽灵，我能解决它们。就像我承诺的，你可以选择我制作的一把高品质法杖。
windows.wndwandmaker.ember=哦，我注意到你已经获得了余烬！希望那个火元素没有造成太多麻烦。就像我承诺的，你可以选择我制作的一把高品质法杖。
windows.wndwandmaker.berry=哦，我注意到你已经获得了莓果！希望那株植物没有对你造成太多困扰。就像我承诺的，你可以选择我制作的一把高品质法杖。
windows.wndwandmaker.farewell=祝你在试炼中好运，%s！
