#MLPD

scenes.changesscene.who=MLPD详细日志摘要
scenes.changesscene.logs=\n\n\n第8个时代-CT[封测]时代\n感谢参与封测的13位成员。\nMLPD-V0.4.3.2CT\n1.加入了_寒冰神扇_\n2.开发者模式优化了一些东西\n3.修复了更多奇怪的BUG\n4.升级卷轴改动了一些\n更新时间:2021-4-1\nHappy April Fool\'s Day！\n\n第7个时代-大 跃 进 ！\nAS的正向编译时代:\nMLPD-V0.4.3.0 测试版\n1.修复了一些BUG\n2.挑战选择界面现在是滚动的\n3.加入了MLOG\n更新时间:2021-3-31\n\nMLPD-V0.4.2.0 正式版\n1.新怪物:\n血月魔盾赏金猎人:\n极其扭曲的生物，在矮人层开始出现！\n请小心，此怪物可以 _击飞你的武器_ ！\n并且可能将你 _定身_ ！\n2.初始物品改动:\n每个角色初始物品现在有:\n1.7瓶治疗药水\n2.5瓶灵视药水\n3.3个鉴定卷轴\n4.1个升级卷轴\n5.12个口粮\n\nMLPD-V0.4.0.X\n1.修复了31层闪退的问题\n2.界面现在采用老界面\n（简单 流畅 岂不美哉？）\n3.削弱史莱姆血红守护者\n4.粘咕现在在第五层，\n史莱姆王在第10层。\n\nMLPD V0.4.6-正式版\n1.修复了无数的BUG,我已经不知道修了什么了。（）\n2.新BOSS 史莱姆王:\n史莱姆王的设定和特性:\n下水道里面最大的一个史莱姆，因为头上闪闪发亮的皇冠而被史莱姆们尊称为所罗门王。\n史莱姆王可以随机7种守护者。具体的如下:\n史莱姆·血红 \n有几率为玩家带来流血效果\n史莱姆·黄昏 \n有几率为玩家带来燃烧效果\n史莱姆·雷霆 \n有几率为玩家带来麻痹效果\n史莱姆·青蛇 \n有几率为玩家带来剧毒效果\n史莱姆·蓝鸽 \n有几率为玩家带来虚弱效果\n史莱姆·深蓝 \n有几率为玩家带来失明效果\n史莱姆·圣紫 \n有几率为玩家带来迟缓效果\n3.加强了耗子和下水道巨蛇\n\nMLPD V0.4.0-正式版\n1.基于破碎0.8.1d,因为该版本的_LibGdx_全面应用,所以新版本丝滑且流畅。\n2.省电模式改为了超频模式\n3.旧版的NPC移除通知:\n由于破碎0.8.1和旧版的0.7.4d代码结构不一样，因此需要重新研究代码。\n综上所述，0层暂时没有任何NPC。请见谅。\n\n4.24层的怪物移除通知:\n感觉24层的怪物太垃圾了，因此就全部移除了。\n5.楼层现在是52层。\n同时加强了一些BOSS的设定。\n6.削弱影子盗贼:\n现在它的伤害是10，而不是30了。\n7.猩红血月剑现在可以召唤血月傀儡了。\n8._新挑战更新如下:\n_-_ 1._恶魔之水_：\n_-_ 你将会因为踩水受到伤害，但是你会开局送你十个石灰！石灰源码来自古明地觉地牢！\n\n_-_ 2._精英战场_:\n_怪物也会成长！所以请小心为妙！\n\n_3._两袖清风&负债累累_\n_一个是禁止地牢的_金币生成_，另一个则是_移除金币_\n9.文本渲染:\n文本现在可以渲染成RGB各拉满的三种颜色\n\n红色：_红_ \n\n蓝色：_蓝_ \n\n绿色：_绿_\n10.新物品:\nA,红宝石魔袋\n矮人国王的宝贝，现在在_DM300_那里有可能获得！\n\n或者去_商人那里_也有可能获得！\n\nB.食物袋【装食物用】\n11.炸弹匕首现在的炸弹不会瞬间爆炸。\n12.移除红色幽灵和血月小偷\n\n第6个时代-学校的逆向编译！\nSmali的逆向编译时代:\nMLPD V0.3.0.6-9\n1.移除蓝焰法杖通知:\n因为这个法杖一直都是我逆向编译的，所以BUG巨多。因此我决定暂时移除它。未来版本会加入回来的。\n\n2.BUG修复:\n0.3.0.6-0.3.0.9合计修复以下问题:\n1._15层_楼层崩溃问题\n2.新NPC可以被_法师的法杖_杀死的问题\n3._DM300_的Act崩溃问题\n4.修复_灵壤法杖_的炸档问题\n5.修复_新NPC_的_帧数_错误切割问题\n6.加入了血月小偷\n\nMLPD V0.3.0.5\n重大更新:新NPC\n1.霜落雨凉（原型:冷群怪）\nNPC背景:寒冰圣都的女帝，没有人知道她的真正目的。现在她在极地之境调查事情。\n2.REN （原型:莲妈 好像大家都这样叫的）\nNPC背景:一个精神不是很正常的人，没有人知道她来极地之境的目的是什么。她的话总是疯疯癫癫的。\n3.Observe-Sir(原型:观察者先生)\nNPC背景:貌似是来自另一个世界的旅行者，在躲避一个杀手的追杀。\n\nMLPD V0.3.0.4\n1.新字体包[Black-Ruyt]\n2.修复炸弹匕首的变量问题\n\nMLPD V0.3.0.3\n1.加强蓝焰法杖\n2.加强猩红神剑\n3.优化算法\n\n第5个时代-0层的诞生！\nAS的正向编译时代:\n\nMLPD-V0.0.3\nV0.0.3更新日志如下:\nBug修复:\n1.修复窗口_变量闪退_问题\n新内容:\n1.地牢0层加入了 _-_技术指导:红龙\n2.0层NPC【那些回忆】\n3.楼层数暂时_变的更多_\n改动:\n1._时空道标回归_\n2.省电模式改为超频模式\n3.背包UI布局优化\n4.初始物品更改\n\nByeBye！\n开发日期:2021-2-28 \nJDSA-Ling\n\n第4个时代-再遇逆向编译！\n高考誓师大会\n取手机做资料的\nSmali逆向时代:\nMLPD-V0.2.9.0\n1.新NPC:\nA.那些回忆\n目前在这个版本还是常量六栏的。\n小声逼逼:观察者先生为那些回忆P了一个好玩的装宽带的图。\n\nMLPD-V0.2.8.0-5\n1.BUG修复:\n修复生成器代码错误导致崩溃的问题\n2.新怪物\nA.黑色怨灵\n注意:黑色怨灵的素材是从血源诅咒地牢拿的，但是在血源诅咒地牢依然还没有该怪物的实体。也许作者还在思考如何做这个吧。\n\nMLPD-V0.2.7.0\n\n1.BUG修复:\n1.修复_酸蚀法杖_崩溃闪退问题\n2.修复_钥匙剑_变量问题[修复者:_Ren_]\n3.修复楼层_重置闪退_问题，\n理论上得到解决？\n\n2.新怪物:\n下水道巨蛇\nPS:此版本的下水道巨蛇更加的强，因此要小心一点。\n\n3.新法杖:\n幻蓝_焰浪_神杖\n\n这根法杖由_蓝磷元素_制成，饰以_魔紫树叶_这使它看起来相当霸气。它的顶端噼啪作响嘶嘶而鸣，渴望着释放其_强大的魔法。_\n\n更新时间:\n2021-2-24\n\nMLPD-V0.2.5-6\n本来今天不属于_更新的日子，_但是由于高考誓师大会的资料制作，因此我把手机取下来了，而且这几天都在团委办公室审核其他班的视频资料，因此没有上课，\n所以简单更新一波。\n\n特别感谢_Ren_哥的\n加的_新武器_和_新怪物_\n\n1.\n_血月火把赏金猎人_\n_矿洞层_刷新\nPS:这是一个扔血月剑作为炸弹的\n一个危险的怪物。\n\n2.猩红血月神剑现在是_7阶_武器，并且攻击缓慢\n幻蓝审判神剑_削弱伤害_。\n\n更新时间:_2021-2-23_\n\n第3个时代-REN的代理时间\nRen的接管时代:\nMLPD-V0.0.2.c-Ren-Create\n1.接替任务:\n...............\n.......\n\n.....你好....\n  我是MR.REN。\n我的LING助手哟，将要以完成一项任务的指令而匆匆离去；\n  为了完成来自远方库页岛的密语，他将环绕着负熵与居里点极限的磁场、而又向大喝彩盒里祈祷着铜线圈的拜礼...\n苦难的孩子，潜姿于月之上空气流层的你的身影啊，将身后的一切，身后的一切、都将托付于我一阵吧，互唤我的名字吧!!!...\n......信号中断....\n...........\n......\n\n2.怪物修复:\n怪物修改了一些问题，\n具体如下:\n_-_矮人国亡\n_-_小粘咕-实验体\n_-_DM-3000\n-天狗-火冽烽\n均在24层刷新\n\n3.新增怪物:\n新增了几个怪物，\n如下:\n_-_红色怨灵\nPS:在矿洞层出现，可以点燃你。\n_-_影子盗贼\nPS:在监狱层出现，\n可以偷你东西，\n并造成一次巨大的伤害\n并且闪现到另一个地方。\n在此版本瞬移前对你的伤害是30！\n\n4.新增武器如下:\n_-_蛮人战斧\n_-_炸弹匕首【自杀匕首】\n_-_钥匙剑\n\n5.贴图优化:\n蔚蓝和血红的贴图都已经被\n_Ren_升级过了\n\n第2个时代-初见AS！\n_AS[源码]_的时代:\nMLPD-V0.0.2\n1.怪物新增如下:\n_-_矮人国亡\n_-_小粘咕-实验体\n_-_DM-3000\n-天狗-火冽烽\n_-_均在24层刷新\n\n2.初始物品改动如下:\n_-_40瓶灵视药水\n_-_40个口粮\n_-_10个升级&鉴定卷轴\n_-_ MLPD\n\nMLPD-V0.0.1-9\n更新时间:2021-2-17\n1.\n角色属性等级上限改成了100级。\n\n2.\n新怪物！！！\n-下水道层：\n_-_棕色老鼠_，\n_-_灰黑老鼠_，\n_-_老年老鼠_，\n（来自OGPD)\n-监狱层：_赏金猎人_\n（来自SRPD)\n-矿洞层：_Flame-B01_\n（来自OGPD)\n后续层数正在开发,敬请期待！\n\n3.\n房间数量得到了调整,具体改动如下表\n-下水道层：房间数量_9个_，默认刷怪数量_20个_，额外刷怪_7个_\n-监狱层：房间数量_8个_，默认刷怪数量_26个_，额外刷怪_11个_\n-矿洞层：房间数量_10个_，默认刷怪数量_30个_，额外刷怪_16个_\n-矮人层：房间数量_12个_，默认刷怪数量_21个_，额外刷怪_6个_\n-恶魔层：房间数量_6个_，默认刷怪数量_10个_，额外刷怪_26个_\n后续层数正在开发,敬请期待！\n\n4.\n武器新增如下:\n_-_蔚蓝审判神剑\n_-_黑狗爪\n_-_猩红血月神剑\n\n5.\n初始物品新增如下:\n_-_5瓶_灵视药水\n_-_两个_升级卷轴\n_-_两个_鉴定卷轴\n-初始金币_6000\n\n6.\n1.每一层都有自己的BGM，和Boss战斗有专属BGM\n-2.崩溃界面加入，这可能是最可爱的崩溃界面了\n-3.界面修改，默认配色为天蓝+紫色\n\n7.\nA.蔚蓝审判之剑加入\n-B.血月死神之剑加入\n-C.小黑的爪子加入\n-老鼠忍者加入【但是跳票了】\n-5.背包格数大小升级，现在是36格\n\n8.\n特别鸣谢:\n-感谢_Alexstrasza_的大力帮助\n_-_Ren_的代码指导\n_-_FwのFang_的素材提供\n_-_kemosquito_的logo优化\n\n9.\n武器名称:_蔚蓝审判之剑_\n-首个版本属于_5阶武器_，现在已经降到了_3阶武器_\n\n_-_2021★MLPD\n\nMLPD-V0.0.0.4\n_-_ 更新时间:2021-2-16\n_-_今天因为隔几天要补课回到了城里\n_-_于是我就打开了电脑安装了AS，并且成功导入了工程包\n_-_并且在_红龙_的指点下开始用_AS_编写地牢了\n_-_我以前都看不懂地牢代码，现在居然能在_AS_里面看的懂一些代码了\n_-_倘若当初不是_Ren_手把手教我制作地牢，也许我现在依然是一个_地牢玩家_\n_-_在这里，非常感谢_Ren_和_红龙_两位的指导和帮助\n_-_:没有你们,_MLPD_或许很快就会消失，甚至不复存在\n_-_还有几天我就要补课了，等我_高三结束_,_MLPD_项目正式开始！\n_2021年2月16日_,感谢_红龙_和_Ren_\n\n\n第1个时代-梦的开始！\n_ Smali _ 的时代:\n\nMLPD-V0.0.0.3\n更新时间:2021-2-15\n版本介绍:\n啊啊啊，我只是想把无用的语言按钮删掉。然而真的_Java_逆向太难了，_Smali_这边改了就闪退，艹。\n而且当时我还在乡下，只有一台主频1.7Ghz的32位的小笔记本（）。\n于是万般无奈的我联系了_Alexstrasza_[俗称:红龙]，没想到他很爽快的答应了。还把我升级了一下MLPD的核心。在此，感谢红龙的升级。\n\nMLPD-V0.0.0.2\n更新时间:2021-2-14\n版本介绍:\n因为我的眼瞎问题，加了武器加了两天。把我那个加武器的指导老师_REN_气的七窍生烟。\n最后终于还是成功加入了第一把武器，无奈脸黑一直刷不到。都是后面指导老师_REN_帮忙加在了初始物品后我才第一次见到了我第一个武器。\n\nMLPD-V0.0.0.1\n更新时间:2021-2-12\n更新纪念版，基于0.7.4c的破碎。\n\nMLPD-V0.0.0\n更新时间:2021-2-12\nMLPD，始于这里。

scenes.alchemyscene.title=炼金
scenes.alchemyscene.text=放入材料以制作新的道具！
scenes.alchemyscene.select=选择一件物品
scenes.alchemyscene.cost=能量消耗：%d
scenes.alchemyscene.energy=炼金能量：%d

scenes.amuletscene.exit=现在就到此为止吧
scenes.amuletscene.stay=这一切还不该结束
scenes.amuletscene.text=Yendor护身符，你终于把它握在手中了！有了这个护身符的力量，没有任何东西能够阻挡你前进的步伐！你已经征服了地牢，并且成功地完成了你的任务！\n\n或者，也许你还没准备好？你也可以决定仅仅是带着护身符，并以一个凡人的姿态在这里逗留一会......

scenes.badgesscene.title=你的徽章

scenes.changesscene.title=近期更新变动
scenes.changesscene.new=新内容
scenes.changesscene.changes=改动
scenes.changesscene.buffs=增强
scenes.changesscene.nerfs=削弱
scenes.changesscene.bugfixes=Bug修复
scenes.changesscene.misc=杂项改动
scenes.changesscene.language=语言更新

scenes.gamescene.descend=你降入了地牢的第%d层。
scenes.gamescene.spawner_warn=你感觉有一个恶魔能量的供给源在你头顶上......
scenes.gamescene.spawner_warn_final=你能感觉到恶魔能量从楼上辐射到了这里！
scenes.gamescene.warp=你四周的墙壁开始扭曲变换！
scenes.gamescene.return=你回到了地牢的第%d层。
scenes.gamescene.chasm=你的脚步声回荡在地牢中。
scenes.gamescene.water=你听见周围水花铺洒的声音。
scenes.gamescene.grass=空气中弥漫着浓郁的植物清香。
scenes.gamescene.dark=你依稀听到敌人在黑暗中涌动。
scenes.gamescene.secrets=诡秘的气氛正暗示这层隐藏着众多秘密。
scenes.gamescene.choose_examine=选择检查目标
scenes.gamescene.multiple_examine=这里引人注意的东西不止一件，你想检查哪个？
scenes.gamescene.dont_know=你不清楚那里有什么。

scenes.interlevelscene$mode.descend=下楼中…
scenes.interlevelscene$mode.ascend=上楼中…
scenes.interlevelscene$mode.continue=读取中…
scenes.interlevelscene$mode.resurrect=复活中…
scenes.interlevelscene$mode.return=返回中…
scenes.interlevelscene$mode.fall=跌落中…
scenes.interlevelscene$mode.reset=重置中…
scenes.interlevelscene.file_not_found=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。
scenes.interlevelscene.io_error=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。

scenes.introscene.text=在你之前，曾经有很多来自上方城镇的英雄向这个地城进发。有的人带回了财宝和魔法道具，而大多数人彻底销声匿迹。\n\n不过，从未有人能成功到达过底层，染指Yendor护符，传说它被深渊中的远古邪物守卫着，哪怕是现在，黑暗之力也从地下辐射而来，一路渗透到城镇中。\n\n你认为你准备好接受挑战了，更重要的是，你觉得命运女神正对你微笑. 是时候开始你自己的冒险了！

scenes.rankingsscene.title=最高纪录
scenes.rankingsscene.total=游戏次数：
scenes.rankingsscene.no_games=目前为止还没有已经结束的游戏。
scenes.rankingsscene.no_info=没有额外信息

scenes.startscene.title=进行中的游戏
scenes.startscene.new=新游戏

scenes.surfacescene.exit=游戏结束

scenes.titlescene.play=开始
scenes.titlescene.enter=进入地牢
scenes.titlescene.rankings=排行榜
scenes.titlescene.badges=徽章
scenes.titlescene.changes=改动
scenes.titlescene.about=关于
scenes.titlescene.support=MLPD 制作组
scenes.titlescene.patreon_body=总编码：_JDSA Ling_\n编码指导:_REN_&_Alexstraza_\n素材主要提供：霜落雨凉(_冷群怪_)\
  \n\n2021-MLPD-_1周月庆典版_
scenes.titlescene.patreon_button=加入QQ群聊

scenes.welcomescene.welcome_msg=魔绫的像素地牢是一个roguelike类RPG游戏，有着随机生成的敌人、关卡、物品和陷阱！\n\n每一轮游戏都是一次全新的挑战，注意，死亡是永久的！\n\n祝你在地牢一路顺风！
scenes.welcomescene.update_intro=魔绫的像素地牢已经更新！
scenes.welcomescene.update_msg=0.4.0.0经过7天终于出炉，基于破碎0.8.1！具体请看更新记录！By JDSA——Ling
scenes.welcomescene.patch_intro=魔绫的像素地牢补丁已经成功安装！
scenes.welcomescene.patch_bugfixes=本次补丁包含少量Bug修复。
scenes.welcomescene.patch_translations=本次补丁包含翻译文本更新。
scenes.welcomescene.patch_balance=本次更新包含游戏平衡性改动。
scenes.welcomescene.patch_msg=本次补丁同样包含少量微调和性能优化。
scenes.welcomescene.what_msg=看起来你正使用的存档来自于新版本的魔绫地牢！\n\n谨慎行事！你的存档可能包含一些这个版本中不存在的东西，这可能会导致一些非常奇怪的错误发生。
scenes.welcomescene.lang_warning_title=翻译未完成
scenes.welcomescene.lang_warning_msg=本次更新内容还未被完全翻译。\n\n部分词汇可能还是英语。\n\n翻译组正全力解决这个问题，完整翻译将在不久后放出。\n\n谢谢您的耐心等待。
scenes.welcomescene.continue=继续
scenes.welcomescene.changelist=变动列表
